{
  "project_info": {
    "project_number": "725578951506",
    "firebase_url": "https://proyectobanderas.firebaseio.com",
    "project_id": "proyectobanderas",
    "storage_bucket": "proyectobanderas.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:725578951506:android:57e8726b5719e6e982688b",
        "android_client_info": {
          "package_name": "com.example.projectbandera"
        }
      },
      "oauth_client": [
        {
          "client_id": "725578951506-tjiea0vu4uvbrf2vrgn8poro3d75vk2u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.projectbandera",
            "certificate_hash": "4711d4a57d57e11736d7333e4a5ee7934c4b016c"
          }
        },
        {
          "client_id": "725578951506-2g4dk0l9i1dtlkbjpij54as7uoippuv7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBOzkWDBH6FNDVpP2xElLubEPp_ER_tVis"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "725578951506-2g4dk0l9i1dtlkbjpij54as7uoippuv7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}